.mainBox {
  background-color: #ffffff;

  border-radius: 8px;
  margin-bottom: 16px;
  padding: 11px 27px 24px 27px;
}

.title {
  font-size: 16px;
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: fit-content;
  width: 100%;
  /* margin: 20px auto auto 27px; */
}
.imgIcon {
  width: 40px;
  height: 40px;
  background-color: #eeeeee;
  border-radius: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
}
.labels {
  font-size: 14px;
  color: #707070;
  font-weight: 700;
}
.inputFields {
  background-color: #ffffff;
  border: 1px solid #707070;
  border-radius: 6px;
  height: 32px;

  font-weight: 500;
  font-size: 14px;
  color: #1e1e1e;
  padding-left: 12px;
}
.inputFields::placeholder {
  color: #1e1e1e;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
.gridComponents {
  display: grid;

  gap: 4px;
}
/* .inputLine {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */
.gridSubComponents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.rowComponents {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}
.bmiVal {
  background-color: #4169e1;
  border-radius: 6px;

  border: 1px solid #4169e1;
  border-radius: 6px;
  height: 32px;
  width: auto;

  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  padding-left: 12px;
}
.genderGrp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.genderCard {
  background-color: #eeeeee;
  height: 70px;
  width: auto;
}
.genderBtn input[type="radio"] {
  opacity: 0;
}
.genderIcon {
  height: 22px;
  width: 22px;
}
.dateInput {
}
